<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="@android:color/black"
  tools:context=".MainActivity">

  <Chronometer
    android:id="@+id/timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="34sp"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/toggle_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/button_background"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/timer"/>

  <Button
    android:id="@+id/reset_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/reset"
    android:textColor="@android:color/white"
    android:backgroundTint="@color/button_background"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBaseline_toBaselineOf="@id/toggle_timer"/>

  <Button
    android:id="@+id/lap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/lap"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/button_background"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBaseline_toBaselineOf="@id/toggle_timer"/>

</androidx.constraintlayout.widget.ConstraintLayout>